  
<!DOCTYPE html>
<html>

   <a href="https://www.bmw.com.br"target="_blank">
     <button class="botao1">Acessar site da BMW  </button>
  </a>


	<head>
		<link rel="stylesheet" href="minhapagina.css">
		<title>Página do Gabriel</title>
    <link rel="stylesheet" type="text/css" href="ex0003.css">
    <link rel="stylesheet" type="text/js" href="ex0003.js">
    <script type="text/javascript" src="ex0003.js"></script>
	</head>
  <script>
    if ("geolocation" in navigator){
      navigation.geolocation.getCurrentPosition(function(Position){

      })
    }
  </script>
  
	<body>
		<h1 class="titulo">Dream my</h1>
		<p id="paragrafo">Realizando meu sonho</p>
        <br>
        <br>
        <br>
        <br>
<label for="label"></label>

   <div>  
        <h1>Cadastro de sonho</h1>
        <p>Complete suas informaçòes</p>
        <br>

       <img src="x5e.png" width="450" height="250">    
   </div>
  <br>
  <br>      
<form>
     <fieldset class="grupo">


           <div>
               <label for="Nome"><strong>Nome</strong></label>
                <input type="text" name= "nome" id="Nome" placeholder="Seu nome..." required>
               
           </div> 
    
           <div>
                 <label for="Sobrenome"><strong> Sobrenome</strong></label>   
              <input type="text" name="Sobrenome"  id="Sobrenome" placeholder="Seu sobrenome..."required>
           </div>
      

<div>
    <label for="Email"><strong>Email</strong></label>    
<input type="email"  name="email" id="email" placeholder="Seu email..." required/>
</div>

</fieldset class="grupo">


<div>
<label class="label">Qual carro você deseja comprar?
</label>


<label>
<input type="radio" name="BMW 320i"  value="BMW X5" checked>BMW X5 

</label>


<label>
<input type="radio" name="BMW 320i" value="BMW X6"> BMW X6
</label>
 
<label>
<input type="radio" name="BMW320i" value="BMW 320i">BMW 320i
</label>
</div>

<div>
<label>Escolha a cor do seu carro</label>
<select id="Selecione a cor">
<option>Branco</option>
<option>Azul</option>
<option>Preto</option>

</select>
<button type="submit" class="botao">Enviar


</button>
<script>
  var usu = new Array(num);


</script>


</div>

</form>

	</body>
    <style>
        body {
    background-color:rgb(41, 38, 38);
  }
  

  .titulo {
    color:ADD8E6;
    font-family: sans-serif;
    justify-content:flex-start;
  }
  
  #paragrafo {
    font-family: sa;
    font-size: 20px;
    color:ADD8E6;
    text-align:inherit
  }
.label{
  color: ADD8E6;
  height: 20px;
}
.botao{
  font-size: 1.2em;
  background-color: rgb(96, 96, 204);
  border: 0;
  margin-bottom: 1em;
  padding: 0.2em 0.6em;
  box-shadow: 2px 2px 2px (0,0,0,0.2);
  text-shadow: 1px 1px 1px (0,0,0,0.5);
  position: absolute;
  top: 90%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}
.botao1 {
  font-size: 1.2em;
  background-color: rgb(96, 96, 204);
  border: 0;
  margin-bottom: 1em;
  padding: 0.2em 0.6em;
  box-shadow: 2px 2px 2px (0,0,0,0.2);
  text-shadow: 1px 1px 1px (0,0,0,0.5);
  position: absolute;
  top: 90%;
  left: 80%;
  margin-right: -10%;
  transform: translate(-50%, -50%);
}

.botao:hover{
  background: #ccbbff;

}
.h1{
  margin-right: 1em;
border: 0;
text-shadow: 5px 5px 5px 0,0,0,0.2;
position: absolute;
width:450;
height:250;
} 
    </style>



</html>